Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for windows-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 18:21:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8280232k(2405820k free), swap 9590952k(2491264k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2017-05-28T18:08:08.429-0300: 0.455: Total time for which application threads were stopped: 0.0007133 seconds, Stopping threads took: 0.0000210 seconds
2017-05-28T18:08:08.934-0300: 0.959: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000243 seconds
2017-05-28T18:08:09.934-0300: 1.960: Total time for which application threads were stopped: 0.0002668 seconds, Stopping threads took: 0.0000644 seconds
2017-05-28T18:08:10.191-0300: 2.217: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000341 seconds
2017-05-28T18:08:10.330-0300: 2.356: Total time for which application threads were stopped: 0.0002277 seconds, Stopping threads took: 0.0000350 seconds
2017-05-28T18:08:11.331-0300: 3.357: Total time for which application threads were stopped: 0.0006816 seconds, Stopping threads took: 0.0006093 seconds
2017-05-28T18:08:11.660-0300: 3.686: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000308 seconds
2017-05-28T18:08:12.083-0300: 4.108: Total time for which application threads were stopped: 0.0002808 seconds, Stopping threads took: 0.0000317 seconds
2017-05-28T18:08:12.084-0300: 4.110: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000210 seconds
2017-05-28T18:08:12.087-0300: 4.113: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000261 seconds
2017-05-28T18:08:12.355-0300: 4.380: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000369 seconds
2017-05-28T18:08:12.630-0300: 4.655: Total time for which application threads were stopped: 0.0002314 seconds, Stopping threads took: 0.0000327 seconds
2017-05-28T18:08:12.751-0300: 4.777: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000247 seconds
2017-05-28T18:08:12.752-0300: 4.777: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000126 seconds
2017-05-28T18:08:12.752-0300: 4.777: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000117 seconds
2017-05-28T18:08:13.752-0300: 5.778: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000770 seconds
2017-05-28T18:08:15.754-0300: 7.779: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000429 seconds
2017-05-28T18:08:17.740-0300: 9.766: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000285 seconds
2017-05-28T18:08:17.828-0300: 9.854: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000247 seconds
2017-05-28T18:08:17.829-0300: 9.854: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000126 seconds
2017-05-28T18:08:17.829-0300: 9.855: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000149 seconds
2017-05-28T18:08:17.829-0300: 9.855: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000196 seconds
2017-05-28T18:08:17.830-0300: 9.855: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000191 seconds
2017-05-28T18:08:17.830-0300: 9.856: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000112 seconds
2017-05-28T18:08:17.830-0300: 9.856: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000159 seconds
2017-05-28T18:08:17.831-0300: 9.856: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000219 seconds
2017-05-28T18:08:17.831-0300: 9.856: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000107 seconds
2017-05-28T18:08:17.831-0300: 9.857: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000145 seconds
2017-05-28T18:08:17.831-0300: 9.857: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000149 seconds
2017-05-28T18:08:17.832-0300: 9.857: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000107 seconds
2017-05-28T18:08:17.832-0300: 9.857: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000135 seconds
2017-05-28T18:08:17.835-0300: 9.860: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000322 seconds
2017-05-28T18:08:17.835-0300: 9.861: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000616 seconds
2017-05-28T18:08:17.838-0300: 9.863: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0000700 seconds
2017-05-28T18:08:17.838-0300: 9.863: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000616 seconds
2017-05-28T18:08:17.838-0300: 9.864: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000219 seconds
2017-05-28T18:08:17.839-0300: 9.864: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000219 seconds
2017-05-28T18:08:17.839-0300: 9.865: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000135 seconds
2017-05-28T18:08:17.839-0300: 9.865: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000187 seconds
2017-05-28T18:08:17.840-0300: 9.865: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000210 seconds
2017-05-28T18:08:17.840-0300: 9.866: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000117 seconds
2017-05-28T18:08:17.840-0300: 9.866: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000177 seconds
2017-05-28T18:08:17.841-0300: 9.866: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000163 seconds
2017-05-28T18:08:17.841-0300: 9.866: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000135 seconds
2017-05-28T18:08:17.841-0300: 9.867: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000140 seconds
2017-05-28T18:08:17.841-0300: 9.867: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000163 seconds
2017-05-28T18:08:17.842-0300: 9.867: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000112 seconds
2017-05-28T18:08:17.842-0300: 9.868: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000168 seconds
2017-05-28T18:08:17.844-0300: 9.870: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000233 seconds
2017-05-28T18:08:17.844-0300: 9.870: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000117 seconds
2017-05-28T18:08:17.844-0300: 9.870: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000159 seconds
2017-05-28T18:08:17.846-0300: 9.872: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000243 seconds
2017-05-28T18:08:17.846-0300: 9.872: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000210 seconds
2017-05-28T18:08:17.847-0300: 9.872: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000606 seconds
2017-05-28T18:08:17.847-0300: 9.873: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000196 seconds
2017-05-28T18:08:17.848-0300: 9.873: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000117 seconds
2017-05-28T18:08:17.852-0300: 9.878: Total time for which application threads were stopped: 0.0002589 seconds, Stopping threads took: 0.0000280 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19370K, capacity 19684K, committed 19840K, reserved 1067008K
  class space    used 2237K, capacity 2368K, committed 2432K, reserved 1048576K
2017-05-28T18:08:17.892-0300: 9.918: [GC (Allocation Failure) 2017-05-28T18:08:17.892-0300: 9.918: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11505992 bytes,   11505992 total
: 87424K->11351K(109248K), 0.0126196 secs] 87424K->11351K(502464K), 0.0129746 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11351K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75c5ed8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19370K, capacity 19684K, committed 19840K, reserved 1067008K
  class space    used 2237K, capacity 2368K, committed 2432K, reserved 1048576K
}
2017-05-28T18:08:17.906-0300: 9.931: Total time for which application threads were stopped: 0.0134505 seconds, Stopping threads took: 0.0000639 seconds
2017-05-28T18:08:17.910-0300: 9.935: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000765 seconds
2017-05-28T18:08:17.910-0300: 9.936: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0002295 seconds
2017-05-28T18:08:17.913-0300: 9.938: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000257 seconds
2017-05-28T18:08:17.916-0300: 9.942: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000233 seconds
2017-05-28T18:08:17.956-0300: 9.982: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000299 seconds
2017-05-28T18:08:17.960-0300: 9.986: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000453 seconds
2017-05-28T18:08:17.965-0300: 9.990: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000336 seconds
2017-05-28T18:08:17.967-0300: 9.992: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000448 seconds
2017-05-28T18:08:17.975-0300: 10.000: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000373 seconds
2017-05-28T18:08:17.994-0300: 10.019: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000294 seconds
2017-05-28T18:08:17.997-0300: 10.023: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000266 seconds
2017-05-28T18:08:17.997-0300: 10.023: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000131 seconds
2017-05-28T18:08:18.345-0300: 10.371: Total time for which application threads were stopped: 0.0008663 seconds, Stopping threads took: 0.0007702 seconds
2017-05-28T18:08:18.345-0300: 10.371: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000439 seconds
2017-05-28T18:08:18.345-0300: 10.371: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000345 seconds
2017-05-28T18:08:18.346-0300: 10.371: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000219 seconds
2017-05-28T18:08:18.365-0300: 10.391: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000331 seconds
2017-05-28T18:08:18.377-0300: 10.403: Total time for which application threads were stopped: 0.0002953 seconds, Stopping threads took: 0.0000313 seconds
2017-05-28T18:08:18.406-0300: 10.432: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000299 seconds
2017-05-28T18:08:18.406-0300: 10.432: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000159 seconds
2017-05-28T18:08:18.406-0300: 10.432: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000121 seconds
2017-05-28T18:08:18.422-0300: 10.448: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0000331 seconds
2017-05-28T18:08:18.425-0300: 10.450: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000336 seconds
2017-05-28T18:08:18.426-0300: 10.452: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000252 seconds
2017-05-28T18:08:18.429-0300: 10.455: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000364 seconds
2017-05-28T18:08:18.431-0300: 10.457: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000299 seconds
2017-05-28T18:08:18.435-0300: 10.461: Total time for which application threads were stopped: 0.0003014 seconds, Stopping threads took: 0.0000364 seconds
2017-05-28T18:08:18.441-0300: 10.467: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000364 seconds
2017-05-28T18:08:18.446-0300: 10.471: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000331 seconds
2017-05-28T18:08:18.459-0300: 10.484: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000308 seconds
2017-05-28T18:08:18.489-0300: 10.515: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000369 seconds
2017-05-28T18:08:18.939-0300: 10.965: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000275 seconds
2017-05-28T18:08:18.941-0300: 10.967: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000219 seconds
2017-05-28T18:08:18.947-0300: 10.973: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000257 seconds
2017-05-28T18:08:18.949-0300: 10.975: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000177 seconds
2017-05-28T18:08:18.951-0300: 10.977: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000187 seconds
2017-05-28T18:08:18.952-0300: 10.977: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000163 seconds
2017-05-28T18:08:18.955-0300: 10.981: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000191 seconds
2017-05-28T18:08:18.961-0300: 10.987: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000322 seconds
2017-05-28T18:08:18.962-0300: 10.988: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000261 seconds
2017-05-28T18:08:18.970-0300: 10.996: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000266 seconds
2017-05-28T18:08:18.973-0300: 10.998: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000257 seconds
2017-05-28T18:08:18.973-0300: 10.999: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000313 seconds
2017-05-28T18:08:18.975-0300: 11.001: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000285 seconds
2017-05-28T18:08:18.988-0300: 11.014: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000364 seconds
2017-05-28T18:08:18.992-0300: 11.017: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000369 seconds
2017-05-28T18:08:18.992-0300: 11.018: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000210 seconds
2017-05-28T18:08:18.994-0300: 11.020: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000257 seconds
2017-05-28T18:08:18.996-0300: 11.021: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000233 seconds
2017-05-28T18:08:18.997-0300: 11.022: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000271 seconds
2017-05-28T18:08:18.998-0300: 11.023: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000341 seconds
2017-05-28T18:08:19.002-0300: 11.027: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0001171 seconds
2017-05-28T18:08:19.008-0300: 11.033: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000313 seconds
2017-05-28T18:08:19.049-0300: 11.074: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000285 seconds
2017-05-28T18:08:19.145-0300: 11.170: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000350 seconds
2017-05-28T18:08:19.193-0300: 11.218: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000555 seconds
2017-05-28T18:08:19.197-0300: 11.222: Total time for which application threads were stopped: 0.0003018 seconds, Stopping threads took: 0.0000425 seconds
2017-05-28T18:08:19.237-0300: 11.262: Total time for which application threads were stopped: 0.0004129 seconds, Stopping threads took: 0.0000401 seconds
2017-05-28T18:08:19.298-0300: 11.324: Total time for which application threads were stopped: 0.0001637 seconds, Stopping threads took: 0.0000574 seconds
2017-05-28T18:08:19.411-0300: 11.437: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000383 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98775K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  52% used [0x00000000e6ab0000, 0x00000000e75c5ed8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23483K, capacity 23848K, committed 24208K, reserved 1071104K
  class space    used 2765K, capacity 2908K, committed 2940K, reserved 1048576K
2017-05-28T18:08:19.461-0300: 11.486: [GC (Allocation Failure) 2017-05-28T18:08:19.461-0300: 11.487: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5441008 bytes,    5441008 total
- age   2:    5831144 bytes,   11272152 total
: 98775K->14699K(109248K), 0.0130372 secs] 98775K->14699K(502464K), 0.0133758 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14699K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63baec0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23483K, capacity 23848K, committed 24208K, reserved 1071104K
  class space    used 2765K, capacity 2908K, committed 2940K, reserved 1048576K
}
2017-05-28T18:08:19.475-0300: 11.500: Total time for which application threads were stopped: 0.0137840 seconds, Stopping threads took: 0.0000378 seconds
2017-05-28T18:08:19.475-0300: 11.501: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16388K(502464K), 0.0031807 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-28T18:08:19.479-0300: 11.504: Total time for which application threads were stopped: 0.0036271 seconds, Stopping threads took: 0.0000896 seconds
2017-05-28T18:08:19.479-0300: 11.504: [CMS-concurrent-mark-start]
2017-05-28T18:08:19.479-0300: 11.504: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-28T18:08:19.479-0300: 11.504: [CMS-concurrent-preclean-start]
2017-05-28T18:08:19.480-0300: 11.506: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-28T18:08:19.481-0300: 11.506: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000784 seconds
2017-05-28T18:08:19.481-0300: 11.506: [GC (CMS Final Remark) [YG occupancy: 16388 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16388K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01a64b0, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63baec0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23487K, capacity 23848K, committed 24208K, reserved 1071104K
  class space    used 2766K, capacity 2908K, committed 2940K, reserved 1048576K
2017-05-28T18:08:19.481-0300: 11.506: [GC (CMS Final Remark) 2017-05-28T18:08:19.481-0300: 11.507: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     140512 bytes,     140512 total
- age   2:    3298208 bytes,    3438720 total
- age   3:    5834968 bytes,    9273688 total
: 16388K->11928K(109248K), 0.0099638 secs] 16388K->11928K(502464K), 0.0102493 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 11928K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7656000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23487K, capacity 23848K, committed 24208K, reserved 1071104K
  class space    used 2766K, capacity 2908K, committed 2940K, reserved 1048576K
}
2017-05-28T18:08:19.491-0300: 11.517: [Rescan (parallel) , 0.0032800 secs]2017-05-28T18:08:19.495-0300: 11.520: [weak refs processing, 0.0009489 secs]2017-05-28T18:08:19.496-0300: 11.521: [class unloading, 0.0037909 secs]2017-05-28T18:08:19.500-0300: 11.525: [scrub symbol table, 0.0047883 secs]2017-05-28T18:08:19.505-0300: 11.530: [scrub string table, 0.0004702 secs][1 CMS-remark: 0K(393216K)] 11928K(502464K), 0.0251889 secs] [Times: user=0.14 sys=0.00, real=0.03 secs] 
2017-05-28T18:08:19.506-0300: 11.532: Total time for which application threads were stopped: 0.0255164 seconds, Stopping threads took: 0.0000606 seconds
2017-05-28T18:08:19.506-0300: 11.532: [CMS-concurrent-sweep-start]
2017-05-28T18:08:19.506-0300: 11.532: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000578 seconds
2017-05-28T18:08:19.506-0300: 11.532: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-28T18:08:19.507-0300: 11.532: [CMS-concurrent-reset-start]
2017-05-28T18:08:19.509-0300: 11.535: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-05-28T18:08:19.644-0300: 11.669: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000331 seconds
2017-05-28T18:08:19.644-0300: 11.670: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000154 seconds
2017-05-28T18:08:19.644-0300: 11.670: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000369 seconds
2017-05-28T18:08:19.644-0300: 11.670: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000149 seconds
2017-05-28T18:08:19.645-0300: 11.670: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000341 seconds
2017-05-28T18:08:19.645-0300: 11.670: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000327 seconds
2017-05-28T18:08:19.645-0300: 11.670: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000317 seconds
2017-05-28T18:08:19.645-0300: 11.671: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000327 seconds
2017-05-28T18:08:19.708-0300: 11.733: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000807 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99352K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7656000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24541K, capacity 24946K, committed 25232K, reserved 1071104K
  class space    used 2912K, capacity 3075K, committed 3196K, reserved 1048576K
2017-05-28T18:08:19.747-0300: 11.773: [GC (Allocation Failure) 2017-05-28T18:08:19.747-0300: 11.773: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1275024 bytes,    1275024 total
- age   2:        984 bytes,    1276008 total
- age   3:    1852112 bytes,    3128120 total
- age   4:    5825656 bytes,    8953776 total
: 99352K->10990K(109248K), 0.0081313 secs] 99352K->10990K(502464K), 0.0085288 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 10990K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e601b9e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24541K, capacity 24946K, committed 25232K, reserved 1071104K
  class space    used 2912K, capacity 3075K, committed 3196K, reserved 1048576K
}
2017-05-28T18:08:19.756-0300: 11.781: Total time for which application threads were stopped: 0.0089617 seconds, Stopping threads took: 0.0000392 seconds
2017-05-28T18:08:19.756-0300: 11.782: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000504 seconds
2017-05-28T18:08:19.757-0300: 11.782: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000369 seconds
2017-05-28T18:08:19.873-0300: 11.899: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000369 seconds
2017-05-28T18:08:19.880-0300: 11.906: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000728 seconds
2017-05-28T18:08:19.885-0300: 11.910: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000247 seconds
2017-05-28T18:08:19.885-0300: 11.911: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000233 seconds
2017-05-28T18:08:19.954-0300: 11.979: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000313 seconds
2017-05-28T18:08:20.048-0300: 12.073: Total time for which application threads were stopped: 0.0003704 seconds, Stopping threads took: 0.0000364 seconds
2017-05-28T18:08:20.394-0300: 12.419: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000425 seconds
2017-05-28T18:08:20.535-0300: 12.561: Total time for which application threads were stopped: 0.0005160 seconds, Stopping threads took: 0.0000369 seconds
2017-05-28T18:08:20.560-0300: 12.585: Total time for which application threads were stopped: 0.0004651 seconds, Stopping threads took: 0.0000443 seconds
2017-05-28T18:08:20.647-0300: 12.673: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000481 seconds
2017-05-28T18:08:20.658-0300: 12.684: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000373 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98414K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e601b9e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27949K, capacity 28392K, committed 28668K, reserved 1075200K
  class space    used 3351K, capacity 3544K, committed 3580K, reserved 1048576K
2017-05-28T18:08:20.819-0300: 12.845: [GC (Allocation Failure) 2017-05-28T18:08:20.819-0300: 12.845: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4105048 bytes,    4105048 total
- age   2:     337760 bytes,    4442808 total
- age   3:        960 bytes,    4443768 total
- age   4:    1120272 bytes,    5564040 total
- age   5:    5841048 bytes,   11405088 total
: 98414K->15557K(109248K), 0.0103011 secs] 98414K->15557K(502464K), 0.0108501 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15557K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79e1740, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27949K, capacity 28392K, committed 28668K, reserved 1075200K
  class space    used 3351K, capacity 3544K, committed 3580K, reserved 1048576K
}
2017-05-28T18:08:20.830-0300: 12.856: Total time for which application threads were stopped: 0.0112943 seconds, Stopping threads took: 0.0000341 seconds
2017-05-28T18:08:21.060-0300: 13.085: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000275 seconds
2017-05-28T18:08:29.065-0300: 21.090: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0001395 seconds
2017-05-28T18:08:29.134-0300: 21.160: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000345 seconds
2017-05-28T18:08:29.134-0300: 21.160: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000163 seconds
2017-05-28T18:08:29.158-0300: 21.184: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000392 seconds
2017-05-28T18:08:29.245-0300: 21.271: Total time for which application threads were stopped: 0.0008491 seconds, Stopping threads took: 0.0000704 seconds
2017-05-28T18:08:29.472-0300: 21.498: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000481 seconds
2017-05-28T18:08:29.473-0300: 21.498: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000219 seconds
2017-05-28T18:08:29.489-0300: 21.515: Total time for which application threads were stopped: 0.0001456 seconds, Stopping threads took: 0.0000532 seconds
2017-05-28T18:08:30.421-0300: 22.447: Total time for which application threads were stopped: 0.0002407 seconds, Stopping threads took: 0.0001110 seconds
2017-05-28T18:08:30.422-0300: 22.448: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000397 seconds
2017-05-28T18:08:30.422-0300: 22.448: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0001008 seconds
2017-05-28T18:08:30.423-0300: 22.449: Total time for which application threads were stopped: 0.0004693 seconds, Stopping threads took: 0.0003942 seconds
2017-05-28T18:08:30.423-0300: 22.449: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000294 seconds
2017-05-28T18:08:30.424-0300: 22.450: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000322 seconds
2017-05-28T18:08:30.424-0300: 22.450: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000289 seconds
2017-05-28T18:08:30.424-0300: 22.450: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000359 seconds
2017-05-28T18:08:30.778-0300: 22.804: Total time for which application threads were stopped: 0.0002253 seconds, Stopping threads took: 0.0000835 seconds
2017-05-28T18:08:30.779-0300: 22.804: Total time for which application threads were stopped: 0.0001712 seconds, Stopping threads took: 0.0000821 seconds
2017-05-28T18:08:30.781-0300: 22.806: Total time for which application threads were stopped: 0.0005038 seconds, Stopping threads took: 0.0003490 seconds
2017-05-28T18:08:30.783-0300: 22.808: Total time for which application threads were stopped: 0.0004283 seconds, Stopping threads took: 0.0002650 seconds
2017-05-28T18:08:31.552-0300: 23.578: Total time for which application threads were stopped: 0.0003205 seconds, Stopping threads took: 0.0000453 seconds
2017-05-28T18:08:31.553-0300: 23.579: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000471 seconds
2017-05-28T18:08:31.554-0300: 23.579: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000481 seconds
2017-05-28T18:08:31.554-0300: 23.579: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000229 seconds
2017-05-28T18:08:31.554-0300: 23.579: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000252 seconds
2017-05-28T18:08:31.554-0300: 23.580: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000429 seconds
2017-05-28T18:08:31.557-0300: 23.582: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000355 seconds
2017-05-28T18:08:31.557-0300: 23.583: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000247 seconds
2017-05-28T18:08:31.557-0300: 23.583: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000224 seconds
2017-05-28T18:08:31.558-0300: 23.583: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000271 seconds
2017-05-28T18:08:31.558-0300: 23.583: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000383 seconds
2017-05-28T18:08:31.558-0300: 23.583: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000406 seconds
2017-05-28T18:08:31.558-0300: 23.584: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000420 seconds
2017-05-28T18:08:31.559-0300: 23.585: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000471 seconds
2017-05-28T18:08:31.605-0300: 23.630: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000429 seconds
2017-05-28T18:08:31.605-0300: 23.630: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000271 seconds
2017-05-28T18:08:31.605-0300: 23.631: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000285 seconds
2017-05-28T18:08:31.606-0300: 23.631: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000299 seconds
2017-05-28T18:08:31.606-0300: 23.631: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000266 seconds
2017-05-28T18:08:31.607-0300: 23.633: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000411 seconds
2017-05-28T18:08:31.608-0300: 23.634: Total time for which application threads were stopped: 0.0004091 seconds, Stopping threads took: 0.0000415 seconds
2017-05-28T18:09:39.761-0300: 91.786: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000723 seconds
2017-05-28T18:09:39.765-0300: 91.790: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0000644 seconds
2017-05-28T18:09:39.765-0300: 91.791: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000770 seconds
2017-05-28T18:09:39.766-0300: 91.792: Total time for which application threads were stopped: 0.0003196 seconds, Stopping threads took: 0.0002001 seconds
2017-05-28T18:09:39.766-0300: 91.792: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000704 seconds
2017-05-28T18:09:39.767-0300: 91.792: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000